<apex:page standardController="Account" extensions="Testnew" sidebar="true">
    <apex:sectionHeader title="Account Edit" subtitle="New Account"/>
        <apex:form >
            <script>
            function testingNew(){
                var abcd = document.getElementById(‘{!$Component.thePageBlock.adadasd.nameId}’).value;
                return confirm(‘Are you sure want to save ‘+abcd);
            }
            </script>
            <apex:pageBlock title="Account Edit" id="thePageBlock" >
                <apex:pageBlockButtons >
                    <apex:pageMessages id="showmsg"></apex:pageMessages>
                    <apex:commandButton value="save" action="{!onsave}" onclick="return testingNew();" />
                    <apex:commandButton value="save&new" />
                    <apex:commandButton value="cancel"/>
                    </apex:pageBlockButtons>
                    <apex:pageBlockSection title="Account Information" id="adadasd">
                        <apex:pageBlockSectionItem id="sectionId" > Owner {!$User.FirstName} {!$User.LastName}
                        </apex:pageBlockSectionItem>
                        <apex:inputfield value="{!acc.Rating}" />
                        <apex:inputfield value="{!acc.name}" id="nameId" />
                        <apex:inputfield value="{!acc.Phone}" />
                        <apex:inputfield value="{!acc.ParentId}" />
                        <apex:inputfield value="{!acc.Fax}" />
                        <apex:inputfield value="{!acc.AccountNumber}" />
                        <apex:inputfield value="{!acc.Website}" />
                        <apex:inputfield value="{!acc.Site}" />
                        <apex:inputfield value="{!acc.TickerSymbol}" />
                        <apex:inputfield value="{!acc.type}" />
                        <apex:inputfield value="{!acc.Ownership}" />
                        <apex:inputfield value="{!acc.Industry}" />
                        <apex:inputfield value="{!acc.NumberOfEmployees}" />
                        <apex:inputfield value="{!acc.AnnualRevenue}" />
                        <apex:inputfield value="{!acc.SIC}" />
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:form>
        </apex:page>